<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.navigationbarapp.MainActivity">
    <item
        android:id="@+id/alphabetFragment"
        android:orderInCategory="100"
        android:title="@string/alphabet_viewer"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/tapperMainFragment"
        android:orderInCategory="101"
        android:title="@string/stress_tapper"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/birthstones_main"
        android:title="@string/birthstones"
        android:orderInCategory="102"
        app:showAsAction="ifRoom" />
</menu>
