<?xml version="1.0" encoding="utf-8"?>
<TextView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/letter_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:textStyle="bold"
    android:textSize="14pt"
    />
